#
# robots - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5001

[app:main]
poll.interval = 60
poll.history = %(here)s/poll-history
queuedatafile = %(here)s/queue.pickle
rss_feed = https://omni.modicagroup.com/sms2studio/feed.php?application=sms2studio_publicis-mojo&keyword=&auth=aOgBdgBBBVE9%2FLY8olyr2rg5f1WJDMEIe9gXlEISvVibsbrPgIWfMQ%3D%3D

use = egg:robots
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = robots
beaker.session.secret = w73un26z

#set debug = false

# Logging configuration
[loggers]
keys = root, routes, robots

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_robots]
level = DEBUG
handlers =
qualname = robots

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
